name=AAShifterEx
version=1.0
author=Jeff Bogusz <jbogusz@thewoodland.net>
maintainer=Jeff Bogusz <jbogusz@thewoodland.net>
sentence=Extremely flexible and easy-to-use shift register driver for 74HC595 type shift registers
paragraph=This library is a very flexible way to manage 74HC595 shift registers with Arduino.  
It uses the ArrayByte library for the ability to define an array of or an individual shift packet of 1-32 bits.  You can access the buffer bits with array syntax.  This simplifies bit manipulation and shifting more than 8 bits
category=Device Control
url=https://github.com/jbogusz2/AAShifter.git
architectures=*
includes=AAShifterEx.h
